html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(243, 230, 255, 0.3);
  width: 100%;
  color: black;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

/*---------------------------------Header--------------------------*/
nav {
  background-color: #333;
  color: white;
  justify-content: space-between;
  font-size: 16px;
  padding-left: 1%;
  font-family: 'Montserrat', sans-serif;
}


li a:hover {
  /* Change the link color to #111 (black) on hover*/
  background-color: #111;
}

#header {
  width: 100%;
  height: 120px;
}

/*-----------------------------------About Me---------------------------*/

h1 {
  font-size: 38px;
}

.about-1 {
  text-align: center;
  padding-top: 5%;
}

/*-----För alla hr-----*/
hr {
  margin-left: 35%;
  margin-right: 35%;
  background-image: url(/img/headerpur3.jpg);
  height: 3px;
  border: none;
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  opacity: 0.6;
}

#about-image {
  background-color: rgb(183, 163, 253);
  border-radius: 15% 0 0 15%;
  padding: 5% 0;
}

#about-text {
  background-color: rgba(183, 163, 253, 0.2);
  border-radius: 0 15% 15% 0;
  padding: 5%;
}

.about-2 {
  text-align: center;
  color: white;
  margin-left: 2%;
  margin-top: 2%;
  padding: 5%;
  border-radius: 15px;
  background-image: url("/img/headerpur3.jpg");
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
}

.contact {
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  padding: 2%;
  font-size: 18px;
}

.Fannie {
  border-radius: 50%;
}

.about-3 {
  margin-right: 1%;
  margin-top: 2%;
  padding: 10%;
  text-align: center;
  border-radius: 15px;
  background-color: rgba(51, 41, 58, 0.02);
  text-align: left;
}

.purpl-h2 {
  color: rgb(67, 33, 90);
  font-size: 26px;
  text-align: center;
}

.purpl-p {
  color: rgb(123, 70, 158);
  font-size: 16px;
  text-align: center;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10%;
}

/*------------Education-------*/

.education-over {
  text-align: center;
  margin-top: 7%;
  padding: 0;
}

.ul-education {
  list-style: circle;
}

.grid-education {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: rgba(51, 41, 58, 0.02);
  border-radius: 15px;
  padding: 2%;
  padding-left: 15%;
  text-align: left;
}

.education h4 {
  color: rgb(67, 33, 90);
}

.education2 h4 {
  color: rgb(67, 33, 90);
}

.education3 h4 {
  color: rgb(67, 33, 90);

}

.education3 {
  padding-left: 60%;
}


.link {
  text-decoration: none;
}

/*---------------------------Portfolio---------------------------*/
/*---------------------------Project 1------------------------*/

.container-fluid {
  padding: 5% 15%;
  text-align: center;
}

.project-2 {
  text-align: left;
}

.grid-project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20%;
  margin-right: 10%;
  justify-items: center;
  padding-top: 5%;
  justify-items: center;
}

/*----Små pluttarna (HTML, JS)----*/
.code {
  border: 1px solid rgb(176, 117, 215);
  border-radius: 50px;
  width: 100%;
  color: rgb(176, 117, 215);
  padding: 1.5%;
  font-size: 12px;
}

.business {
  color: rgb(123, 70, 158);
  padding: 0;
  margin: 0;
}

.imgBox:hover {
  -moz-box-shadow: 0 0 20px rgb(0, 0, 0);
  -webkit-box-shadow: 0 0 20px rgb(0, 0, 0);
  box-shadow: 0 0 20px rgb(123, 70, 158);
  opacity: 0.8;
}

/*-------------------Project 2------------------------*/

.project2-1 {
  text-align: left;
}

.grid-project2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20%;
  margin-right: 10%;
  justify-items: center;
  padding-top: 15%;
}

/*---------------------Project 3---------------------------*/

.project3-1 {
  text-align: left;
}

.grid-project3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20%;
  margin-right: 10%;
  justify-items: center;
  padding-top: 15%;
}

/*-------------------Contact-------------------------------*/

.contactinfo {
  text-align: center;
  margin-top: 5%;
  color: white;
}

.hr-contact {
  margin-left: 20%;
  margin-right: 20%;
  height: 1px;
  background-color: white;
  background-image: none;
  opacity: 0.5;
}

.contactinfo2 {
  width: 100%;

}

.contactinfo2 p {
  padding-left: 2%;
}

.contactinfo3 {
  list-style-type: none;
  color: white;
  overflow: hidden;
  display: flex;
  padding: 1%;
}

.contact-icons {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
  padding-right: 20%;
}

.contact-icons a:hover {
  background-color: transparent;
}

.grid-contact {
  display: grid;
  background-image: url("/img/headerpur3.jpg");
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  border-radius: 15px;
  margin: 10%;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-items: center;
  padding-left: 25%;
  margin-bottom: 3%;
}

footer {
  text-align: center;
  font-size: 22px;
}

@media (max-width:900px) {
  header {
    width: 100%;
  }

  #about-image {
    border-radius: 10% 10% 0 0;
  }

  #about-text {
    border-radius: 0 0 10% 10%;
  }

  hr {
    margin-left: 20%;
    margin-right: 20%;
  }

  nav {
    font-size: 12px;
  }

  .contactinfo3 img {
    height: 38px;
    text-align: left;
    justify-items: left;
  }

  .contactinfo3 {
    font-size: 12px;
    text-align: left;
  }

  footer {
    font-size: 16px;
  }
}